<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"

        android:iconTint="@color/white"/>
    <item
        android:id="@+id/Add"
        android:icon="@drawable/add"
        android:title="Add Details"
        android:iconTint="@color/white"/>

</menu>