<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.firebase.Fragments.mainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_read"
            app:destination="@id/read" />
        <action
            android:id="@+id/action_mainFragment_to_add2"
            app:destination="@id/add2" />
        <action
            android:id="@+id/action_mainFragment_to_delete2"
            app:destination="@id/delete2" />
    </fragment>
    <fragment
        android:id="@+id/read"
        android:name="com.example.firebase.Fragments.Read"
        android:label="fragment_read"
        tools:layout="@layout/fragment_read" />
    <fragment
        android:id="@+id/add2"
        android:name="com.example.firebase.Fragments.Add"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_add2_to_read"
            app:destination="@id/read" />
    </fragment>
    <fragment
        android:id="@+id/delete2"
        android:name="com.example.firebase.Fragments.delete"
        android:label="fragment_delete"
        tools:layout="@layout/fragment_delete" >
        <action
            android:id="@+id/action_delete2_to_read"
            app:destination="@id/read" />
    </fragment>
</navigation>