<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.mainFragment">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Get Your Psswords Now"
        android:textColor="#9508EC"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Select Your Option"
        android:textColor="#FFA500"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"

        android:scaleType="centerCrop"
        android:src="@drawable/down_arrow" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="100dp"
        android:text="Details"
        android:textColor="#9508EC"
        android:textSize="25sp"
        app:drawableTopCompat="@drawable/id" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/t1"
        android:text="Add"
        android:textColor="#FFA500"
        android:textSize="25sp"
        app:drawableTopCompat="@drawable/add" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/image"
        android:text="Delete"
        android:textColor="#9508EC"
        android:textSize="25sp"
        app:drawableTopCompat="@drawable/delete" />


</RelativeLayout>